# Database Configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=StrongPassword
DATABASE_HOST=XXX.supabase.com
DATABASE_PORT=5432
DATABASE_DBNAME=postgres
DATABASE_URL=postgresql://postgres:StrongPassword@XXX.supabase.com:5432/postgres
TIMESCALEDB_ENABLED=true

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Application
PROJECT_NAME=SAMC
VERSION=0.1.0
DEBUG=false


